variable,average,std,95.0% PI,min,max
weighted accuracy [%],99.94,0.11,"(99.87, 100.02)",99.66,100.0
duration [s],11.6,0.17,"(11.48, 11.72)",11.37,11.89
infeasible_percentage [%],84.63,3.12,"(82.4, 86.87)",76.62,87.85
infeasible_guessed_percentage [%],84.66,3.08,"(82.45, 86.86)",76.78,87.85
feasible_recall [%],99.89,0.22,"(99.73, 100.04)",99.32,100.0
feasible_precision [%],100.0,0.0,"(100.0, 100.0)",100.0,100.0
infeasible_recall [%],100.0,0.0,"(100.0, 100.0)",100.0,100.0
infeasible_precision [%],99.97,0.06,"(99.93, 100.02)",99.79,100.0
auc of roc,0.0,0.0,"(0.0, 0.0)",0.0,0.0
